<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: "fondamento", Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: 500;
            font-style: italic;
        }

        h2{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            font-weight: 500;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio facilis officia dicta, labore tempora, expedita molestias voluptas facere quisquam harum quos vitae nemo officiis aut quo ut aliquam aperiam pariatur?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci facere sit laudantium placeat, modi ullam? Tempora natus vitae eveniet earum perspiciatis quae odit amet consequuntur, totam error, molestias itaque! Ut!</p>
</body>
</html>