<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            margin: 0px;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            border: 1px solid red;
            background-color: rgba(145, 125, 101, 0.555);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header a { 
            text-decoration: none;
            text-transform: uppercase;
            color: darkred;
            font-size: 20px;
            margin: 20px;
            background-color: rgba(182, 146, 103, 0.521);
        }
        a:hover{
            color: blue;
        }

        nav {
            border-bottom: 1px 1px 1px black;
        }
        main{
            border: 1px solid red;
            background-color: #fff;
            width: 600px;
            margin: auto;
            padding: 20px;
        }

        aside{
            background-color: rgba(160, 153, 153, 0.5);
            padding: 1px;
            text-align: center;
        }

        footer{
            background-color: aqua;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            height: 50px;
            padding-top: 10px;
        }

        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 30px;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href=#"">Link1</a>
            <a href=#"">Link1</a>
            <a href=#"">Link1</a>
            <a href=#"">Link1</a>
            <a href=#"">Link1</a>
        </nav>
    </header>
    <main>
        <section id="noticias">

        </section>

        <section id="assuntos">
            <article>
                <h2>Noticia 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente, ipsa doloribus ullam a voluptate amet eos, porro molestias repellat nisi dolorem repudiandae placeat dicta dolore omnis assumenda necessitatibus! Non?</p>

                <aside>
                    
                    <p>Por Julio Cesar Coutinho</p>
                
                </aside>
            </article>

        </section>
    </main>
    <footer>
        Desenvolvido por Julio e Rebekah e Miriã
    </footer>
</body>
</html>